# BROShopMVC

./: .gitignore
BRO/BRO.Domain/: BRO.Domain.csproj  IDependencyResolver.cs  IMediator.cs
BRO/BRO.Domain/Command/: ICommand.cs  ICommandHandler.cs
BRO/BRO.Domain/Entities/: ApplicationUser.cs  Carrier.cs  Category.cs  Comment.cs  DiscountCode.cs  Manufacturer.cs  OrderBill.cs  OrderDetails.cs  OrderHeader.cs  Product.cs  ProductTaste.cs  Review.cs  Role.cs  ShoppingCartItem.cs  Taste.cs  UserRole.cs
BRO/BRO.Domain/IRepositories/: IApplicationUserRepository.cs  ICarrierRepository.cs  ICategoryRepository.cs  ICommentRepository.cs  IDiscountCodeRepository.cs  IManufacturerRepository.cs  IOrderBillRepository.cs  IOrderDetailsRepository.cs  IOrderHeaderRepository.cs  IProductRepository.cs  IProductTasteRepository.cs  IRepositoryAsync.cs  IReviewRepository.cs  IRoleRepository.cs  IShoppingCartItemRepository.cs  ITasteRepository.cs  IUnitOfWork.cs
BRO/BRO.Domain/IServices/: IEmailService.cs  IPaymentService.cs
BRO/BRO.Domain/Mappings/: ApplicationUserProfile.cs  CarrierProfile.cs  CategoryProfile.cs  CommentProfile.cs  DiscountCodeProfile.cs  ManufacturerProfile.cs  OrderBillProfile.cs  OrderDetailsProfile.cs  OrderProfile.cs  ProductProfile.cs  ProductTasteProfile.cs  ReviewProfile.cs  RoleProfile.cs  ShoppingCartItemProfile.cs  TasteProfile.cs
BRO/BRO.Domain/Query/: IQuery.cs  IQueryHandler.cs  SearchQuery.cs
BRO/BRO.Domain/Utilities/: QuerySearchPhrase.cs  Result.cs
BRO/BRO.Infrastucture/: AutofacDependencyResolver.cs  BRO.Infrastucture.csproj  Mediator.cs
BRO/BRO.Infrastucture/Data/: AplicationDbContextFactory.cs  ApplicationDbContext.cs
BRO/BRO.Infrastucture/Extensions/: MediatorConfig.cs  ModelBuilderExtensions.cs
BRO/BRO.Infrastucture/Migrations/: 20220208231237_initial.Designer.cs  20220208231237_initial.cs  ApplicationDbContextModelSnapshot.cs
BRO/BRO.Infrastucture/Repositories/: ApplicationUserRepository.cs  CarrierRepository.cs  CategoryRepository.cs  CommentRepository.cs  DiscountCodeRepository.cs  ManufacturerRepository.cs  OrderBillRepository.cs  OrderDetailsRepository.cs  OrderHeaderRepository.cs  ProductRepository.cs  ProductTasteRepository.cs  RepositoryAsync.cs  ReviewRepository.cs  RoleRepository.cs  ShoppingCartItemRepository.cs  TasteRepository.cs  UnitOfWork.cs
BRO/BRO.Infrastucture/Services/: SendGridEmailService.cs  StripeService.cs
BRO/BRO.UI/: BRO.UI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  libman.json  nlog.config
BRO/BRO.UI/Extensions/: IdentityConfig.cs  ModelStateExtensions.cs  SessionExtensions.cs  TempDataExtensions.cs
BRO/BRO.UI/Middleware/: ErrorHandlingMiddleware.cs
(+429 files in other folders)
